{
  "name": "rdehnhardt/blog",
  "license": "MIT",
  "authors": [
    {
      "name": "Renato Dehnhardt",
      "email": "renatotkd@gmail.com"
    }
  ],
  "require": {
    "rdehnhardt/laravel-porto": "dev-master"
  },
  "autoload": {
    "psr-4": {
      "Blog\\": "src/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "Blog\\Providers\\BlogServiceProvider"
      ]
    }
  }
}
